###################### 应用配置 ############################

# 监听端口
--HttpAddr = 127.0.0.1
HttpAddr = 0.0.0.0
HttpPort = 8081

# 应用的模式，默认是 dev 开发模式，pro 为 发布模式
RunMode = pro

# 版本控制
AppVer = 1.0.0

# 是否开启 gzip 支持
EnableGzip = true

# 开启session
SessionOn = true
# SessionGCMaxLifetime = 86400

# 输出服务器名称
BeegoServerName = "GoBlog"

# 模板视图路径
ViewsPath = views

# 静态文件路径
StaticDir = static:static views:views

# 是否获取RequestBody
CopyRequestBody = true

###################### 数据库配置 ############################

# MYSQL地址
# dbhost = 127.0.0.1
dbhost = localhost

# MYSQL端口
dbport = 3306

# MYSQL用户名
dbuser = root

# MYSQL密码
dbpassword = root

# MYSQL数据库名称
dbname = beego_blog

# MYSQL表前缀
dbprefix = tb_
