upstream inana-backends {
    least_conn;
    server 127.0.0.1:8081 weight=1;
    keepalive 16;
}

server {
    listen 80;
    server_name www.inana.top inana.top;
    return 301 https://$server_name$request_uri;
}

server {
    listen 443;
    server_name www.inana.top inana.top;
    ssl on;
    ssl_certificate   ../cert/214834878000759.pem;
    ssl_certificate_key  ../cert/214834878000759.key;
    ssl_session_timeout 5m;
    ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;

    location / {
        proxy_pass http://inana-backends;

        #proxy_buffering    off;
        #proxy_buffer_size  128k;
        #proxy_buffers 4 32k

        proxy_buffer_size 256k;
        proxy_buffers 8 256k;

        proxy_read_timeout    300;
        proxy_connect_timeout 300;
        proxy_redirect     off;
        client_max_body_size  100m;
        
        proxy_set_header    X-Forwarded-Proto $scheme;
        proxy_set_header    Host              $http_host;
        proxy_set_header    X-Real-IP         $remote_addr;
        proxy_set_header    RemoteIP          $remote_addr;
        proxy_set_header    X-Forwarded-For   $remote_addr;
    }
}
